<!DOCTYPE html>
<meta http-equiv="expires" content="0">
<meta content="desert & sbr test Randomiser" property="og:title" />
<meta content="A tool to generate random stuff for desert & sbr test" property="og:description" />
<meta content="../images/banner.png" property="og:image" />
<link rel="stylesheet" href="./src/darkmode.css">
<style>
        body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
                overflow: hidden;
                background-color: #333;
        }

        .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
        }

        .topnav a:hover {
                background-color: #ddd;
                color: black;
        }

        .topnav a.active {
                background-color: purple;
                color: white;
        }
</style>
</head>


<div class="topnav">
        <a class="active" href="https://superbike123.github.io/desert-randomiser">Home</a>
        <a href="https://github.com/superbike123/superbike123.github.io/tree/main/desert-randomiser">Source Code</a>
        <!-- <a href="setmaker.html">Set Maker</a> -->
        <!-- <a href="">Settings</a> -->
</div>
<!-- desert & sbr test Randomiser -->

<html>
    <title>desert & sbr test Randomiser</title>

    <link rel="icon" type="image/x-icon" href=".images/favicon.ico">
    <link rel="stylesheet" href="./src/index.css">

    <body>
	<center><strong><h1>desert & sbr test Randomiser</h1></strong></center>
        <!-- <strong><i><a href="https://github.com/superbike123/superbike123.github.io/tree/main/desert-randomiser">Source code</a></i></strong> -->
        <i><p id="text_0"><strong>desert & sbr test Randomiser</strong> is a tool used to create randomised selections of Stands, Specs and Horses for <a href="https://www.roblox.com/games/8823151085/desert">desert</a> and <a href="https://www.roblox.com/games/9245024720/sbr-test">sbr test</a>...</p></i>
	<i><p id="text_1"></p></i>
	<i><p id="text_2"></p></i>
	<i><p id="text_3"></p></i>
	<i><p id="text_4" style="font-size:10px"></p></i>
	<a href=# onclick="desertRandomiser.moreLess()" id="moreLessText">Show More</a>
	<br>
        <strong><p>Options:</p></strong>
        &nbsp;<button class="currentgame" onclick="desertRandomiser.switchGame()" id="gameButton"><strong></strong></button>
        <button class="topbutton" onclick="desertRandomiser.clearText()">Clear</button>
        &nbsp;&nbsp;&nbsp;<label>Use set:</label>
	<select id="setsDropdown"></select>
        <!-- &nbsp;&nbsp;&nbsp;<input type="checkbox" id="dupeCheckbox">&nbsp;No duplicates</input> -->
	<br> <br>
        &nbsp;<button class="button" id="stand" onclick="desertRandomiser.getStand(0)">Select a Stand</button>
        <button class="button" id="spec" onclick="desertRandomiser.getSpec(0)">Select a Spec</button>
        <button class="button" id="horse" onclick="desertRandomiser.getHorse(0)">Select a Horse</button>
        <button class="selectall" id="all" onclick="desertRandomiser.getBoth()">Select All</button>
        <div id="fields">
            <h3 id="standField"></h3>
            <h3 id="specField"></h3>
            <h3 id="horseField"></h3>
        </div>
    </body>
</html>

<script src="./dist/bundle.js"></script>
